<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css"> <!--Links to the CSS Stylesheet --->
	<title>Rain World: The Game</title> 

<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head> 

<body>
	<class="container">
<!--Navbar and heading--->
		<div class="header">
			<p class="navbar">
				<a class="navbar nav-a" href="main.html">Home</a>
				<a class="navbar" href="downpour.html">Downpour</a>
			</p>
<!-- Call to action: link to buy -->
				<a class="call" href="https://store.steampowered.com/app/312520/Rain_World/">Buy Now!</a>
		</div>
<!-- Start Body Column 1 -->
		<div class="body">
			<div class="bodycol1">
<!-- Game Desc 1 -->
				<p class="bodycol1" style="font-style: italic;"> You are a nomadic slugcat, both predator and prey in a broken ecosystem. Grab your spear and brave the industrial wastes, hunting enough food to survive, but be wary— other, bigger creatures have the same plan... and slugcats look delicious.</p>

				<img class="bodycolimg" src="Images/Climb Throw spear blue lizard.gif" alt="GIF of slugcat spearing a blue lizard">
<!-- Game Desc 2 -->
				<p class="bodycol1">
					Rain World is a survival platformer set in a decaying, alien world, where the player controls a creature known as Slugcat, navigating through a labyrinthine, ruined ecosystem filled with dangers and mysteries. The game is characterized by its challenging gameplay, complex AI ecosystem, and a unique art style that blends hauntingly beautiful landscapes with a sense of desolation and survival against relentless, cataclysmic rains.
				</p>

				<img class="bodycolimg" src="Images/vs centipedes.gif" alt="GIF of slugcat fighting centipedes">
			</div>
<!-- Start Body Column 2 -->
			<div class="bodycol2">
<!-- Game Desc 3 -->
				<p class="bodycol2">You are a slugcat. The world around you is full of danger, and you must face it alone. Separated from your family in a devastating flood, you must hunt for food and shelter between terrifying torrential downpours that threaten to drown all life. Climb through the ruins of an ancient civilization, evade the jaws of vicious predators, and discover new lands teeming with strange creatures and buried mysteries. Find your family before death finds you!
					<br><br>
					Inspired by the simplicity and aesthetics of 16-bit classics, this survival platformer requires fast-paced sneaking, both upon your own prey and past the jaws of hungry predators. Each ravenous foe in your path will be cunning, vicious and always on the hunt eager to sink their teeth into you, or even each other. As a small, soft slugcat you must to rely on stealth and wit rather than force: learn the ecosystem and turn their strengths to your advantage. Maybe then you can survive… Rain World!
					<br><br>
					• Sneak, climb, and pounce your way through a dynamic, ever-changing ecosystem of predators and prey
					<br><br>
					• Explore a vast world of over 1600 rooms, spanning 12 diverse regions filled with ancient secrets and undiscovered dangers.					
					<br><br>
					• Nimble movements and procedurally generated animation gives slugcat a natural fluidity of movement and unique sense of weight
					<br><br>
					• Intense, primal predator encounters will challenge your reflexes
					<br><br>
					• Limited resources and the constant, impending threat of rain will test your nerve
				</p>
				
				<br><br>
<!-- Reviews -->
				<h2 class="bodycol2">Reviews:</h2>
				<br>
<!-- Review 1 -->
				<h3>GameSpew - 9/10 - Kyle BradfordNot</h3> 
				<p class="bodycol2">Never since Mark of the Ninja have I played a stealth game that felt so impactful, lingering in my thoughts long after I put the controller down. It doesn’t wait up for you or make sure you’re comfortable. It forces you into a corner, snarls its teeth and dares you to try again. It can be frustrating, God knows I cursed plenty of times while playing it. Yet at the end of the day, Rain World does what it seeks out to do with such finesse and vision that it feels like a game that was meant to be made.</p>
				<br><br>
<!-- Review 2 -->
				<h3>Brash Games - 10/10 - Llewelyn Gareth Griffiths</h3> 
				<p class="bodycol2">Rain World is a vastly solitary experience and you will probably feel lonely at times, especially considering completing this game will take most players about 30 hours. There are plans to introduce local co-op and versus multiplayer too as a free update. Co-op would greatly change the experience, for better and for worse, but it’s impossible to say for certain until I try it for myself. However, no game has had me glued to the screen like Rain World has. I don’t know how Videocult have managed to preserve such a fascinating simulation of an ecosystem, while maintaining playability. Rain World is the definition of emergent gameplay, Slugcat will go down in history.</p>
			</div>
		</div>

		<div class="footer">
<!-- Links to related pages -->
			<br>
			<a href="https://store.steampowered.com/app/312520/Rain_World/">Steam</a>
			<br>
			<a href="https://rainworld.miraheze.org/wiki/Rain_World_Wiki">Wiki</a>
			<br>
			<a href="https://discord.com/invite/rainworld">Discord</a>
			<br>
			<a href="https://twitter.com/RainWorldGame">Twitter</a>
			<br>
			<a href="https://www.facebook.com/RainWorldGame/">Facebook</a>
			<br>
			<a href="https://forums.tigsource.com/index.php?topic=25183.0">Devlog</a>
			<br>
			<a href="https://rainworldgame.com">Original Page</a>
			<br>
			<br>
		</div>

	</div>

</body>

</html>