/* CSS Document */
/* The CSS3 box-sizing property allows us to include the padding and border in an element's total width and height*/
/* Font Face */
@font-face {
    font-family: 'rodondoregular';
    src: url('rodondo-webfont.woff2') format('woff2'),
         url('rodondo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Actual CSS styles */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
	width: 100%;
}
.container {
	width: 100%;
}
body{
	background:rgb(45, 76, 70);
	font-family: anta;
	/* letter-spacing: 1.5px; */
}
/* The Box Model (and :hover) */
	div.container {
		background-color: #004346;
		width: 100%;
	}
	/* Header Variations */
		.header, .headerDownpour {
			background-size: 100%;
			background-repeat: no-repeat;
			width: 100%;
			display: inline-block;
			font-size: 20px;
			transition: 1s;
			height: 39vw;
		}
		.header:hover, .headerDownpour:hover {
			height: 43vw;
		}
		.header{
			background-image: url("Images/topBackgroundImage.jpeg");
		}
		.headerDownpour{
			background-image: url("Images/DownpourTop2.jpeg");
		}
	.body {
		background-color: #004346;
		width: 100%;
		min-height: 600px;
		display: inline-block;
		text-align: center;
		font-size: large;
		font-weight: bold;
	}
	.footer {
		background-color: #004346;
		min-height: 100px;
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	/* Box Model Body Columns */
		/* First body column pair */
			div.bodycol1{
				Background: #487D84;
				float: left;
				border-right: 1px solid #0cdea2;
			}
			div.bodycol2 {
				Background: #34715A;
				border-left: 1px solid #0cdea2;
			}
			p.bodycol1, p.bodycol2 {
				Display: inline-block;
				Width: 100%;
				text-align: center;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			div.bodycol1, div.bodycol2{
				min-height: 80rem;
				padding-top: 20px;
				border-top: 2px solid #0cdea2;
				border-bottom: 2px solid #0cdea2;
				Width: 50%;
				Display: inline-block;
			}
		/* Second body column pair */
			div.bodycol1_2{
				Background: #487D84;
				float: left;
				border-right: 1px solid #0cdea2;
			}
			div.bodycol2_2 {
				Background: #34715A;
				border-left: 1px solid #0cdea2;
			}
			div.bodycol1_2, div.bodycol2_2{
				min-height: 95rem;
				padding-top: 20px;
				border-top: 2px solid #0cdea2;
				border-bottom: 2px solid #0cdea2;
				Width: 50%;
				Display: inline-block;
			}
	/* Start of one time use or few-time use classes */
		a {
			color: #0cdea2;
			transition: 0.5s;
			font-family: 'rodondoregular';
		}
		/* Navbar Variations */
			p.navbar {
				font-size:32px;
				margin-left: 50%;
				margin-top: 1rem;
				display: flex;
				flex-direction: row;
			}
			a.navbar:hover{
				color: #0cdea2;
				scale: 1.075;
			}
			.nav-a{
				margin-right: 50px;
			}
			p.navbarDownpour {
				font-size:32px;
				margin-left: 20%;
				margin-top: 1rem;
				display: flex;
				flex-direction: row;
			}
			a.navbarDownpour{
				background-color: rgba(0, 0, 0, 0.6);
				border-radius: 0.5rem;
				line-height: 50px;
				margin-left: 0%;
			}
			a.navbarDownpour:hover{
				color: #0cdea2;
				scale: 1.075;
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 0.5rem;
			}
			.nav-aDownpour{
				margin-right: 50%;
			}
		/* Call Variations */
			a.call{
				margin-top: 21%;
				margin-left: 18%;
				position: absolute;
				width: 20%;
				text-align: center;
				font-size: 40px;
				border-radius: 0.5rem;
				text-decoration: none;
				color: #fffff2;
				transition: 0.5s;
			}
			a.call:hover{
				scale: 1.075;
				color: #0cdea2;
			}
			a.callDownpour{
				margin-top: 19.5%;
				margin-left: 40%;
				text-align: center;
				position: absolute;
				width: 20%;
				font-size: 40px;
				text-decoration: none;
				color: black;
				transition: 0.5s;
			}
			a.callDownpour:hover{
				scale: 1.075;
				color: #0cdea2;
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 0.5rem;
			}
		.SPM_throw, img.bodycolimg{
			border-radius: 2.5rem;
			border: 2px solid #0cdea2;
			transition: 0.75s;
		}
		.SPM_throw{
			width: 40rem;
			height: 20rem;
		}
		img.bodycolimg {
			height: 25rem;
		}
		img.bodycolimg:hover, .SPM_throw:hover{
			scale: 1.02;
			filter:drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
		}
		h3 {
			font-style: italic;
			font-weight: 10000;
		}
		

/* Mobile View CSS */

	@media screen and (max-width: 768px){
		.header,.headerDownpour {
			height: 43vw;
		}
		.header:hover,.headerDownpour:hover {
			height: 40vw;
		}
		p.navbar {
			margin-right: 0px;
			font-size: medium;
			margin-left: 45%;
		}
		p.navbarDownpour {
			margin-right: 0px;
			margin-left: 10%;
		}
		a.navbar, a.navbarDownpour {
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 0.5rem;
			line-height: 30px;
			font-size: 6vw;
		}
		a.call {
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 0.5rem;
			line-height: 30px;
			margin-top: 18%;
			font-size: 6vw;
			width: fit-content;
		}
		a.callDownpour {
			background-color: rgba(255, 255, 255, 0.4);
			border-radius: 0.5rem;
			line-height: 30px;
			margin: 15% 40%;
			text-align: center;
			font-size: large;
			min-width: 20%;
			font-size: 5vw;
		}
		.bodycolimg{
			max-width: 100vw;
			max-height: 80vw;
		} 
		.SPM_throw{
			height: 10%;
			width: 100%;
		}
		div.bodycol1,div.bodycol2, div.bodycol1_2,div.bodycol2_2{
			width: 100%;
			float: none;
			border-right: 0px solid black;
			border-left: 0px solid black;
		}

	}